# JSF

jsf-01/: pom.xml
jsf-01/src/main/java/com/niit/ctrl/: CharacterEncodingFilter.java  Demo.java  LoginBean.java
jsf-01/src/main/java/com/niit/entity/: FileUploadBean.java  GetFileName.java  MyConverter.java  SexBean.java  User.java
jsf-01/src/main/resources/: hibernate.cfg.xml
jsf-01/src/main/webapp/: login.xhtml
jsf-01/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
jsf-02/: pom.xml
jsf-02/src/main/java/domain/: Marvel.java  Student.java
jsf-02/src/main/webapp/: datatable2.xhtml  index.xhtml  message.xhtml
jsf-03/src/org/example/bean/: ConvertData.java
jsf-03/web/: convert.xhtml  index.xhtml  index1.xhtml
jsf-04/src/bean/: AnnoVB.java  ViewBean.java
jsf-04/src/team/niit/bean/: AnnoVB.java  ViewBean.java
jsf-04/web/: anfirst.xhtml  last.xhtml  next.xhtml
jsf-04/web/WEB-INF/: faces-config.xml
jsf-05/: pom.xml
jsf-05/src/main/java/org/example/: MyConvert.java  MyEmailValidator.java  MyValidator.java  User.java  UserBean.java
jsf-05/src/test/java/org/example/: DateTest.java  RegexTest.java
jsf-05/web/: index_convert.xhtml  result_convert.xhtml  result_validater.xhtml  validate_input.xhtml
jsf-06-dynamic/: pom.xml
jsf-06-dynamic/src/main/: Bean.java  BeanAccount.java  Catalog.java  School.java
jsf-06-dynamic/web/: conditionnnavigation.xhtml  dynamic1.xhtml  employee.xhtml  first.xhtml  index.xhtml  second.xhtml  showmessage.xhtml  wd.xhtml  xg.xhtml
jsf-06-dynamic/web/WEB-INF/: faces-config.xml  web.xml
jsf-07-event/: pom.xml
jsf-07-event/src/main/team/niit/bean/: ImageBean.java  User.java  ValueBean.java
jsf-07-event/src/main/team/niit/handler/: ActionHandler.java  PhaseHandler.java  ValueChangeHandler.java
jsf-07-event/src/main/team/niit/util/: MyCaptchaUtil.java
jsf-07-event/src/test/java/: Test01.java
jsf-07-event/web/: imageDemo.xhtml  index.xhtml  second.xhtml
jsf-08-css/: pom.xml
jsf-08-css/web/: case1.xhtml  case2.xhtml  index.xhtml  template.xhtml  template_pro.xhtml
jsf-09-ajax/: pom.xml
jsf-09-ajax/src/main/java/: AjaxPhase.java  Bean.java
jsf-09-ajax/src/main/java/priv/happy/bean/: StudentBean.java
jsf-09-ajax/src/main/java/priv/happy/listener/: AjaxPhaseListener.java
jsf-09-ajax/web/: ajaxshow.xhtml  index.xhtml
jsf-09-ajax/web/WEB-INF/: web.xml
jsf-hibernate-01/: pom.xml
jsf-hibernate-01/src/main/java/org/example/: Login.java
jsf-hibernate-01/src/main/java/org/example/convert/: MyEncodingConvert.java
jsf-hibernate-01/src/main/java/org/example/dao/: StudentDAO.java
jsf-hibernate-01/src/main/java/org/example/dao/impl/: StudentDAOImpl.java
jsf-hibernate-01/src/main/java/org/example/pojo/: Student.java
jsf-hibernate-01/src/main/java/org/example/service/: StudentService.java
jsf-hibernate-01/src/main/java/org/example/service/impl/: StudentServiceImpl.java
jsf-hibernate-01/src/main/java/org/example/util/: SessionFactoryUtil.java
jsf-hibernate-01/src/main/java/org/example/validator/: LoginValidator.java  MailValidator.java
jsf-hibernate-01/src/main/resources/: hibernate.cfg.xml  jdbc.properties
jsf-hibernate-01/src/test/java/org/example/: MyTest01.java
jsf-hibernate-01/web/: index.xhtml  info.xhtml  login.xhtml  login1.xhtml  register.xhtml  viewStudent.xhtml
jsf-hibernate-01/web/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
jsf-hibernate-01/web/js/: jquery-1.8.3.js
jsf-hibernate-homework01/: pom.xml
jsf-hibernate-homework01/src/main/java/org/example/bean/: StudentBean.java
jsf-hibernate-homework01/src/main/java/org/example/convert/: MyConvert.java  MyEncodingConvert.java
jsf-hibernate-homework01/src/main/java/org/example/dao/: StudentDAO.java
jsf-hibernate-homework01/src/main/java/org/example/dao/impl/: StudentDAOImpl.java
jsf-hibernate-homework01/src/main/java/org/example/entity/: StudentEntity.java
jsf-hibernate-homework01/src/main/java/org/example/pojo/: Student.java
jsf-hibernate-homework01/src/main/java/org/example/service/: StudentService.java
jsf-hibernate-homework01/src/main/java/org/example/service/impl/: StudentServiceImpl.java
jsf-hibernate-homework01/src/main/java/org/example/util/: SessionFactoryUtil.java
jsf-hibernate-homework01/src/main/java/org/example/validator/: BirthValidator.java  MailValidator.java
jsf-hibernate-homework01/src/main/resources/: hibernate.cfg.xml
jsf-hibernate-homework01/web/: info.xhtml  login.xhtml  register.xhtml  viewStudent.xhtml
jsf-hibernate-homework01/web/WEB-INF/: web.xml
stu_select_course/: pom.xml  readme.md  table.sql
stu_select_course/src/main/java/team/niit/bean/: NotificationBean.java  StudentBean.java
stu_select_course/src/main/java/team/niit/dao/: AdminDAO.java  NotificationDAO.java  StudentDAO.java
stu_select_course/src/main/java/team/niit/entity/: AdminEntity.java  CourseEntity.java  NotificationEntity.java  StudentEntity.java
stu_select_course/src/main/java/team/niit/service/: AdminService.java  CourseService.java  NotificationService.java  StudentService.java
stu_select_course/src/main/java/team/niit/util/: SessionFactoryUtil.java
stu_select_course/src/main/resources/: hibernate.cfg.xml
stu_select_course/src/test/java/: InitDate.java  QueryTest.java  Test01.java
stu_select_course/web/WEB-INF/student/: stu_curriculum.xhtml
student_select_course/: pom.xml  table.sql
student_select_course/src/main/java/team/niit/bean/: AdminBean.java  CourseBean.java  StudentBean.java
student_select_course/src/main/java/team/niit/dao/: CourseDAO.java
student_select_course/src/main/java/team/niit/entity/: AdminEntity.java  CourseEntity.java  NotificationEntity.java  StudentEntity.java
student_select_course/src/main/java/team/niit/service/: AdminService.java  CourseService.java  NotificationService.java  StudentService.java
student_select_course/src/main/resources/: hibernate.cfg.xml
student_select_course/src/test/java/org/example/: InitDate.java  QueryTest.java
student_select_course/web/: login.xhtml
(+10 files in other folders)
